<!DOCTYPE html>
><html lang="es">
    ><head>
        <title>Pasatiempos</title>
        <meta charset="UTF-8">
        <meta name ="title" content="Pasatiemos de David Vargas">
        <meta name ="description" content="Actividades Extracurriculares mas destacadas por mi">
    </head>
    <body>
        <header>
            <font  size="5" face="verdana" >
            <h1>Pasatiempos</h1>      
        </header> 
        <nav>
            <a href="index.html">Home</a>
            <a href="estudios.html">Estudios</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="#">Pasatiempos</a>
            <a href="contactos.html">Contactos</a>
        </nav> 

        <section>
            <hr>
            <h2>Ejercicio</h2>
            <p>La principal actividad que abarca mi tiempo libre es el ejercicio, ya que 
                opino que la salud es vital en el rendimiento de una persona.</p>
                <img src="assets/IMG/ejer.jpg"  height="340px">

            <hr>
            <h3>Musica</h3>
            <p>Me agrada mucho la música en especial los géneros del Rock,Indie,Alternativo,Pop etc.</p>
            <img src="assets/IMG/albums.jpg"  height="340px">
            <hr>
            <h4>Videojuegos</h4>
            <p>Cuando tengo tiempo libre me gusta liberar el estrés y pasar un buen rato 
                jugando videojuegos</p>
                <img src="assets/IMG/gotys.jpg"  height="340px">
                <hr>
                <h4>Animación</h4>
                <p>Lo que me gusta ver en la televisión o en los servicios de streaming son las series animadas</p>
                <img src="assets/IMG/bojack.png"  height="340px">
                <hr>
                <h5>Computadoras</h5>
                <p>Siempre me gusta estar informado sobre el mundo de las computadoras,Ya sea componentes 
                    o tutoriales de ensamblaje</p>
                    <img src="assets/IMG/pc-gamer.jpg"  height="340px">

                <hr>




        </section>
        <footer>
            <h4>Desarollado por David Vargas &copy; 2021</h4>
            
        </footer>    
        
    </body>

</html>